// MIXIN AREA
.shake-this (@element, @shake-direction, @ammount, @speed, @arguments) {

  & when (@shake-direction = shake-y) {
    @-moz-keyframes @shake-direction {
      0% {
        transform:translateY(0);
      }
      100% {
        transform:translateY(@ammount);
      }
    }

    @-webkit-keyframes @shake-direction {
      0% {
        transform:translateY(0);
      }
      100% {
        transform:translateY(@ammount);
      }
    }
    @keyframes @shake-direction {
      0% {
        transform:translateY(0);
      }
      100% {
        transform:translateY(@ammount);
      }
    }

  }

  & when (@shake-direction = shake-x) {
    @-moz-keyframes @shake-direction {
      0% {
        transform:translateX(0);
      }
      100% {
        transform:translateX(@ammount);
      }
    }

    @-webkit-keyframes @shake-direction {
      0% {
        transform:translateX(0);
      }
      100% {
        transform:translateX(@ammount);
      }
    }
    @keyframes @shake-direction {
      0% {
        transform:translateX(0);
      }
      100% {
        transform:translateX(@ammount);
      }
    }

  }

  & when (@shake-direction = flip-it) {
    @-moz-keyframes @shake-direction {
      0% {
        transform:rotateY(0);
      }
      100% {
        transform:rotateY(@ammount);
      }
    }

    @-webkit-keyframes @shake-direction {
      0% {
        transform:rotateY(0);
      }
      100% {
        transform:rotateY(0);
      }
    }
    @keyframes @shake-direction {
      0% {
        transform:rotateY(0);
      }
      100% {
        transform:rotateY(@ammount);
      }
    }

  }

  &:hover {
    > @{element} {
      -webkit-animation: @shake-direction  @speed @arguments;
      -moz-animation: @shake-direction @speed @arguments;
      animation: @shake-direction @speed @arguments;
    }
  }

}


//// ONLY FOR PRESENTATION - USAGE OF MIXIN BELOW.
@import url(https://fonts.googleapis.com/css?family=Patua+One);
@import url(https://fonts.googleapis.com/css?family=Quicksand);
body { background-color: darken(orange, 22%); padding-left: 10px; padding-right: 10px;  }
h1 {
  font-size: 20px; text-transform: uppercase; text-align: center; padding-top: 25px; font-family: 'Patua One', sans-serif; color: white;  letter-spacing: 1px;
  @media (min-width: 321px) {
    font-size: 65px;
  }
}
small { font-size: 20px; }
h3 { text-align: center; font-size: 30px; font-family: 'Quicksand', sans-serif; color: orange; }
p{ font-size: 20px; font-family: 'Quicksand', sans-serif; display: block; color: white; position: relative;
  &:after { content: ''; border-top: 1px solid darken(orange, 5%); width: 70%; position: absolute; top: -8px; left: 0; right: 0; margin: auto;}
}
.wrap {  //// --- ONLY FOR LAYOUT AND DEMO PORPOUSES.
  font-size: 0;
  font-size: 0.1px \9;
  text-align: center;
  padding-top: 40px;
  >div {
    display: inline-block;
    width: 33%;
    max-width: 300px;
    min-width: 200px;
    background-color: orange;
    vertical-align: middle;
    height: 240px;
    margin-left: 0;
    margin-bottom: 20px;
    box-shadow: 0px 0px 18px #111;
    &:first-child {
      margin-left: 0;
    }
    @media screen and (min-width: 419px) {
      margin-left: 20px;
    }
  }
  img { width: 180px; height: 180px; margin-top: 10px;  }
  a {
    display: block;
    margin-bottom: 20px;
    &.shake-x {  .shake-this(div, shake-x, 10px, 60ms, linear 10 alternate); }
    &.shake-y {  .shake-this(div, shake-y, 8px, 60ms, linear infinite alternate);  }
    &.flip-it { .shake-this(div, flip-it, 360deg, 500ms, linear 1 alternate); }
  }
}




