@border-color: lighten(black, 40%);
@font-color: lighten(black, 20%);
@background-color: darken(white, 10%);
@global-padding: 10px;

html {
  background-color: @background-color;
}

.box {
  border: 1px solid @border-color;
  color: @font-color;
  padding: @global-padding;
  background-color: white;

  &:not(:first-child) {
    margin-top: 20px;
  }
}