@import "flexbox";

div#fragebogen {
  .align-items(center);
  .flex(0 0 100%);
  background-color: rgba(0,0,0,0);
}

div.auswertung {
  .flex-display();
  .flex-shrink(0);
  .justify-content(space-between);
}

button.button-auswerten {
  margin: 0;
  height: 50px;
  background-color: rgba(0,0,0,0);
  color: white;
  border: 2px solid white;
  font-size: 2em;
  font-family: monospace;

  &:hover {
    background-color: white;
    color: black;
    border: 1px solid black;
    cursor: pointer;
  }
}

div.answer {
  .align-items(center);

  > div.column > div.row > input {
    .flex(0 0 auto);
  }
}

div.question, div.answer {
  .flex-shrink(0);
}

div.question-container {
  //background-color: hotpink;
  background: url('/static/images/kartei.png') no-repeat center center transparent;
  background-size: cover;
  min-height: 10%;
  min-width: 90%;
  max-width: 90%;
  margin-bottom: 20px;

  div.question, div.answer > div.column > div.row {
    font-family: 'Lobster', cursive;
    font-size: 1.3rem;
    color: black;
    margin-left: 50px;
    margin-right: 50px;
  }
}