/**
  GLOBAL COLORS, SIZED, MARGINS, PADDINGS
 */
@border-color: lighten(black, 40%);
@font-color: lighten(black, 20%);
@background-color: darken(white, 10%);
@global-padding: 8px;
@global-margin: 5px;