div.logo-icon {
  z-index: 1;
  padding: 0;
  position: relative;
  top: 70px;
  width: 200px;
  height: 150px;
  background: url('/static/images/logo_2.png') no-repeat center center transparent;
  background-size: 200px 150px;
}