@import "flexbox";
@import "globals";
@import "scrollbar";

div#sidebar {
  .scrollbar(@selected-color, 5px);
  .flex-display();
  .flex-basis(150px);
  overflow: auto;

  .sidebar-item {
    text-decoration: none;
    color: white;

    &:hover {
      color: black;
    }
  }

  a {
    padding: @global-padding;
  }
}