# SE2-Tierheimprojekt

./: .gitignore  .travis.yml  build-client  build-client.bat  build.gradle  package.json  readme.md  run-tests  run-tests.bat  settings.gradle  sonar-project.properties  start-server  start-server.bat
apigenerator/: build.gradle
apigenerator/src/main/java/de/stuff42/apigenerator/: Config.java  Utilities.java
apigenerator/src/main/java/de/stuff42/apigenerator/annotation/: GenerateClientApi.java
apigenerator/src/main/java/de/stuff42/apigenerator/data/: Controller.java  DataElement.java  Method.java
apigenerator/src/main/java/de/stuff42/apigenerator/data/controller/: Controller.java  Method.java  Parameter.java  Route.java
apigenerator/src/main/java/de/stuff42/apigenerator/data/transformer/: TransformerDataElement.java
apigenerator/src/main/java/de/stuff42/apigenerator/data/type/: DateTimeTypeElement.java  EnumTypeElement.java  IntersectionTypeElement.java  IterableTypeElement.java  MapTypeElement.java  PrimitiveType.java  TypeDataElement.java  UnsupportedTypeElement.java  WildCardTypeElement.java
apigenerator/src/main/java/de/stuff42/apigenerator/data/type/object/: DeclaredTypeElement.java  FieldTypeElement.java  ObjectTypeElement.java  TypeParameter.java
apigenerator/src/main/java/de/stuff42/apigenerator/processor/: RestControllerProcessor.java
database/: database.ini  database.template.ini  example.ini  example.template.ini  travis.ini
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/de/stuff42/se2tierheimprojekt/testSuit/: GreeterServiceIntegrationTests.java
src/main/java/de/stuff42/se2tierheimprojekt/: Application.java  DatabaseConfiguration.java  StaticResourceConfiguration.java
src/main/java/de/stuff42/se2tierheimprojekt/configuration/: ApplicationInitializer.java  DatabaseConfig.java  SpringRootConfig.java  SpringWebConfig.java  StaticResourceConfig.java  WebInitializer.java
src/main/java/de/stuff42/se2tierheimprojekt/controller/: AppStartController.java  BaseController.java  DatabaseSetupController.java  QuestionController.java
src/main/java/de/stuff42/se2tierheimprojekt/data/: AnimalAge.java  AnimalCareTyp.java  AnimalCost.java  AnimalGardenSpace.java  AnimalSex.java  AnimalSize.java  AnimalSpace.java  AnimalType.java  AnswerType.java  AnswerType.java~HEAD_0
src/main/java/de/stuff42/se2tierheimprojekt/datatypes/: Answer.java  AnswerI.java  AnswerInterface.java  Question.java  QuestionI.java  QuestionInterface.java
src/main/java/de/stuff42/se2tierheimprojekt/db/: AnswerEntry.java  AnswerTable.java  DummyDataSet.java  DummyRepositoryI.java  FakeTable.java  FakeTableEntry.java  OtherFakeTable.java  OtherFakeTableEntry.java  OtherTestEntity.java  OtherTestEntityDAO.java  QuestionEntry.java  QuestionTable.java  TestEntity.java  TestEntityDAO.java
src/main/java/de/stuff42/se2tierheimprojekt/entity/: AnimalDAO.java  AnimalEntity.java  AnswerDAO.java  AnswerEntity.java  AnswerEntry.java  FakeDAO.java  FakeEntity.java  FakeEntry.java  OtherFakeDAO.java  OtherFakeEntity.java  OtherFakeEntry.java  QuestionDAO.java  QuestionEntity.java  QuestionEntry.java
src/main/java/de/stuff42/se2tierheimprojekt/model/: AnswerContent.java  AppStartModel.java  EvaluationResult.java
src/main/java/de/stuff42/se2tierheimprojekt/service/: AnswerService.java  AnswerServiceBean.java  AppStartService.java  BaseService.java  DataBaseFillService.java  DatabaseSetupService.java  EvaluationService.java  EvaluationServiceBean.java  FakeService.java  MockService.java  QuestionService.java  QuestionServiceBean.java  QuestionServiceI.java
src/main/java/de/stuff42/se2tierheimprojekt/services/: AnswerService.java  AnswerServiceBean.java  AnswerServiceInterface.java  BigService.java  BigServiceI.java  EvaluationService.java  EvaluationServiceBean.java  EvaluationServiceInterface.java  QuestionService.java  QuestionServiceBean.java  QuestionServiceInterface.java
src/main/java/de/stuff42/se2tierheimprojekt/system/: BaseComponent.java
src/main/java/de/stuff42/se2tierheimprojekt/testSuit/: GreeterService.java
src/main/java/de/stuff42/utils/: PathUtils.java  SystemConfig.java  UtilsConfig.java
src/main/java/de/stuff42/utils/data/: Lazy.java
src/main/less/: app.less
src/main/resources/: logback.xml
src/main/resources/templates/: index.ftl
src/main/static-files/: info.txt
src/main/style/: animations.less  app.less  auswertung.less  checkbox.less  fragebogen.less  fragen.less  globals.less  impressum.less  kontakt.less  logo.less  loremIpsum.less  navigation.less  question.less  scrollbar.less  sidebar.less  start.less
src/main/ts/: App.ts  config.ts  globals.d.ts
src/main/view/: App.html  App.ts  config.ts  globals.d.ts  tsconfig.json
src/main/view/api/: RestData.d.ts  TestApi.ts
src/main/view/components/: Checkbox.html  Checkbox.ts  Logo.html  Logo.ts  LoremIpsum.html  LoremIpsum.ts  Navigation.html  Navigation.ts  Question.html  Question.ts  Radiobutton.html  Radiobutton.ts  Sidebar.html  Sidebar.ts  checkbox.html  checkbox.ts  radiobutton.html  radiobutton.ts  sidebar.html  sidebar.ts
src/main/view/example/: Bar.ts  Foo.ts
src/main/view/tabs/: Auswertung.html  Auswertung.ts  Fragebogen.html  Fragebogen.ts  Fragen.html  Fragen.ts  Impressum.html  Impressum.ts  Kontakt.html  Kontakt.ts  Start.html  Start.ts
src/main/webapp/WEB-INF/: spring-core-config.xml  spring-web-config.xml  web.xml
src/test/java/resttest/: RestTestExample.java
src/test/view/: tsconfig.json
src/test/view/example/: BarTest.ts  FooTest.ts
src/test/view/placeholder/: empty.ts
utils/: build.gradle
utils/src/main/java/de/stuff42/utils/: PathUtils.java  SystemConfig.java
utils/src/main/java/de/stuff42/utils/exception/: ExceptionPrinter.java
utils/src/main/java/de/stuff42/utils/logging/: ExtendedPatternLayout.java  SimplifiedLoggerConverter.java  SimplifiedThrowableProxyConverter.java  TabConverter.java
wiki/: Animals.csv  Animals.ods  Questions and Answers.csv  Questions and Answers.ods
wiki/pictures/: Datenbank.xml  Fachliches Datenmodell.xml
(+27 files in other folders)
