/*
 * Application to help putting pets from animal shelter across.
 * Copyright (C) 2017
 *     Felix Koch <felix.koch@haw-hamburg.de>,
 *     Kristian Exss <Kristian.Exss@HAW-Hamburg.de>,
 *     Adrian Bostelmann <Adrian.Bostelmann@HAW-Hamburg.de>,
 *     Karsten Boehringer <Karsten.Boehringer@HAW-Hamburg.de>,
 *     Gehui Xu <Gehui.Xu@HAW-Hamburg.de>,
 *     Gerriet Hinrichs <gerriet.hinrichs@haw-hamburg.de>.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
// dependency repositories
repositories {
    mavenCentral()
}

// Git magic to get the actual version
def getVersionFromGit = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    } catch (Exception e) {
        System.out.println("Loading version from git failed: " + e.getLocalizedMessage())
        return "SNAPSHOT"
    }
}
final currentVersion = getVersionFromGit()

// add IDE support
apply plugin: "idea"
apply plugin: "eclipse"

// add java support
apply plugin: "java"

// use java 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

// enable recommended java warnings
compileJava.options.compilerArgs = ["-Xlint"]

// project group and version
group 'de.stuff42'
version currentVersion

dependencies {

    // utils project
    compile project(':utils')

    // jackson annotations
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.5'
}