# Copy this file to "database.ini" and update it as you need.

[Database]
# Name of the ini file (without .ini extension) containing exact database configuration
Configuration=example
TestConfiguration=example-test