# section with general connection information
[Connection]

# database host
host=localhost

# database port
port=3066

# database name
name=se2tierheimprojekt

# section with authentication information
[Login]

# database user
user=se2tierheimprojekt

# database password
password=se2tierheimprojekt

# section with system configuration
[Configuration]

# driver name as known by jdbc
driver=mysql

# database dialect without "Dialect"-Suffix as known by hibernate (case sensitive)
dialect=MySQL5

# flag if database queries should be logged
logging=true

# hibernate database mode, possible values:
# - validate: validate the schema, makes no changes to the database
# - update: update the schema
# - create: creates the schema, destroying previous data
# - create-drop: drop the schema when the SessionFactory is closed explicitly, typically when the application is stopped
mode=update