# This file is for the specific travis-ci database connection
# DO NOT CHANGE!
[Connection]
host=127.0.0.1
port=3306
name=se2tierheimprojekt
[Login]
user=travis
password=
[Configuration]
driver=mysql
dialect=MySQL5
logging=true
mode=update